1:"$Sreact.fragment"
2:I[35218,["/_next/static/chunks/29eed9bff4d870da.js","/_next/static/chunks/73e3194f06db260e.js"],"FoldersProvider"]
3:I[481044,["/_next/static/chunks/29eed9bff4d870da.js","/_next/static/chunks/73e3194f06db260e.js"],"MediaProvider"]
4:I[339756,["/_next/static/chunks/29eed9bff4d870da.js","/_next/static/chunks/73e3194f06db260e.js"],"default"]
5:I[837457,["/_next/static/chunks/29eed9bff4d870da.js","/_next/static/chunks/73e3194f06db260e.js"],"default"]
6:I[897367,["/_next/static/chunks/29eed9bff4d870da.js","/_next/static/chunks/73e3194f06db260e.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[897367,["/_next/static/chunks/29eed9bff4d870da.js","/_next/static/chunks/73e3194f06db260e.js"],"ViewportBoundary"]
b:I[897367,["/_next/static/chunks/29eed9bff4d870da.js","/_next/static/chunks/73e3194f06db260e.js"],"MetadataBoundary"]
d:I[168027,["/_next/static/chunks/29eed9bff4d870da.js","/_next/static/chunks/73e3194f06db260e.js"],"default"]
:HL["/_next/static/chunks/1cf0d24a7db86399.css","style"]
:HL["/_next/static/chunks/351a359f0d896735.css","style"]
0:{"P":null,"b":"hdFNCQ0I80d5FDQqeqiZ5","c":["","_not-found",""],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1cf0d24a7db86399.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/351a359f0d896735.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/29eed9bff4d870da.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/73e3194f06db260e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"pt-br","className":"moonjelly_e1427a60-module__O7co6q__variable dark","style":{"userSelect":"none"},"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","body",null,{"className":"antialiased bg-[var(--bg-body)] font-sans","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
c:[["$","title","0",{"children":"Critix Vault"}],["$","meta","1",{"name":"description","content":"Your Local Media Library Manager"}]]
